# jooby-microservice

./: .gitignore  Dockerfile  README.md  build.sh  kubernetes.yml  pom.xml  run.sh  swagger.yaml
src/main/kotlin/com/example/: Main.kt
src/main/kotlin/com/example/infrastructure/akka/: AkkaModule.kt  ConsumerSupervisorStrategy.kt  ProducerSupervisorStrategy.kt
src/main/kotlin/com/example/infrastructure/config/: ConfigModule.kt  models.kt
src/main/kotlin/com/example/infrastructure/kafka/: KafkaModule.kt  MovementWriteRepository.kt  MovieWriteRepository.kt  ProtobufAdapters.kt  models.kt
src/main/kotlin/com/example/movie/domain/: MovementService.kt  MovieService.kt  exceptions.kt  models.kt
src/main/kotlin/com/example/movie/domain/api/: MovementService.kt  MovementWriteRepository.kt  MovieService.kt  MovieWriteRepository.kt
src/main/kotlin/com/example/rest/: HealthController.kt  Reactor.kt  RestController.kt  exceptions.kt  models.kt
src/main/resources/: application.conf  tinylog.properties
src/test/resources/: payload.json
